<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".ui.home.HomeFragment">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="15sp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

        <TextView
            android:id="@+id/produk_dicari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/produk_home"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:layout_marginVertical="12sp"
            android:layout_marginHorizontal="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/banner_slider"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <HorizontalScrollView
            android:id="@+id/scroll_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12sp"
            android:layout_marginHorizontal="20sp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/produk_dicari">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/C"
                    android:elevation="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gambar_obat_1"
                    android:padding="4dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/Co"
                    android:elevation="2sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/gambar_obat_2"
                    android:backgroundTint="@color/white"
                    android:padding="2dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/L"
                    android:elevation="2sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="2dp"
                    android:src="@drawable/gambar_obat_3"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/Ha"
                    android:elevation="2sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/gambar_obat_4"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/Hah"
                    android:elevation="2sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/gambar_obat_5"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/text_tips_trik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips dan Trik"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:layout_marginVertical="12sp"
            android:layout_marginHorizontal="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/scroll_obat"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_bacaan_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tips_trik"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/text_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikel dan Bacaan"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:layout_marginVertical="12sp"
            android:layout_marginHorizontal="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/item_bacaan_data"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_artikel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginHorizontal="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_article"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
